AZURE_OPENAI_ENDPOINT = <請輸入 AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_API_KEY = <請輸入 AZURE_OPENAI_API_KEY>
AZURE_OPENAI_API_VERSION = <請輸入 AZURE_OPENAI_API_VERSION>
Embedding_API_VERSION = <請輸入 Embedding_API_VERSION>
